* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------------- Header ---------------*/
header {
    padding: 15px;
    z-index: 1;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: baseline;
}

.left {
    display: flex;
    justify-content: space-around;
    width: 24%;
    margin-left: 20px;
}

.nav-menu li {
    padding: 15px;
}

.navbar-item {
    text-decoration: none;
    color: black;
}

.right {
    width: 6%;
    margin-right: 20px;
}

.flex {
    display: flex;
    justify-content: space-evenly;
}

/* --------------- Header ---------------*/

/* --------------- Hero ---------------*/
.hero {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 650px;
}

.glasses {
    position: absolute;
    top: 20%;
    left: 37%;
    height: 40px;
    transform: rotate(-45deg);
}

.hero-left {
    width: 40%;
    height: 100%;
    background-image: url("/img/hero.png");
    object-fit: contain;
    margin-top: -80px;
    z-index: -1;
}

.hero-left img {
    width: 100%;
    height: 100%;
}

.hero-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 62%;
}

.hero-header {
    color: #333333;
    font-weight: bold;
    font-size: 50px;
    width: 30%;
}

.hero-para {
    width: 50%;
}

.our-products {
    background-color: #333333;
    width: 40%;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 15px 22px;
    margin-left: 66px;
}

.hero-header,
.hero-para {
    margin-left: 66px;
}

/* --------------- Hero ---------------*/

/* --------------- Items ---------------*/
.products {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.flex-items {
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style-type: none;
}

.item {
    margin-bottom: 30px;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
}

.item:hover {
    transform: scale(1.1);
    border: 1px solid black;
    padding: 5px;
}

.item-details {
    margin-top: 9px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: black;
}

.item-title,
.item-price {
    font-size: 14px;
}

.more-products-container {
    margin-bottom: 20px;
}

.more-products {
    border: 1px solid black;
    padding: 20px 35px;
    color: black;
    text-decoration: none;
}

.item-link {
    color: black;
    text-decoration: none;
}

/* --------------- Items ---------------*/

/* --------------- NewsLetter ---------------*/
.newsletter {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.newsletter-form {
    display: flex;
    background-color: #ececec;
    width: 70%;
    height: 40%;
}

.newsletter-img {
    width: 40%;
    height: 100%;
}

.newsletter-img img {
    width: 100%;
    height: 100%;
}

.newsletter-field {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter-field p {
    font-size: 22px;
    margin-bottom: 30px;
    width: 50%;
    padding-left: 20px;
}

.search-bar {
    border: 1px solid black;
    padding: 10px 20px;
}

.search-bar .search {
    outline: 0;
    border: 0;
    background: transparent;
    width: 240px;
}

.arrow {
    cursor: pointer;
}

/* --------------- NewsLetter ---------------*/

/* --------------- Details ---------------*/
.details-page {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.details-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.details {
    width: 33.3%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.price,
.detail-title,
.detail-para,
.color-square,
.add-to-cart {
    margin: 10px;
}

.color-square {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

.color-tag {
    font-weight: bold;
    margin-right: 5px;
    margin-left: 10px;
}

.squares {
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
}

.first-square {
    padding: 13px;
    background-color: palevioletred;
    margin-right: 5px;
}

.circle {
    padding: 6px;
    background-color: white;
    border-radius: 50%;
}

.second-square {
    padding: 13px;
    background-color: royalblue;
    margin-right: 5px;
}

.third-square {
    padding: 13px;
    background-color: rgb(58, 58, 58);
    margin-right: 5px;
}

.add-to-cart {
    display: flex;
    align-items: center;
}

.cart {
    width: 20%;
    min-width: 40px;
    text-align: center;
    padding: 5px;
    line-height: 1.7;
}

.add-button {
    background-color: rgb(58, 58, 58);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    margin-left: 20px;
    font-size: 16px;
    border: none;
}

.color-section {
    display: flex;
}

.big-pic img {
    width: 100%;
    height: 100%;
}

.small-pic {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 10px;
}

.small-pic img {
    width: 15%;
    height: 15%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

/* --------------- Details ---------------*/

/* --------------- Might also like ---------------*/
.more-products {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.img-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    list-style-type: none;
    padding: 30px;
    flex-wrap: wrap;
}

.cart-container {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.check-out {
    border: 1px solid black;
    padding: 20px;
    cursor: pointer;
}

.delete-btn {
    cursor: pointer;
}

.all-items {
    display: flex;
    justify-content: space-around;
    background-color: #f6f6f6;
    padding: 20px;
    width: 100%;
}

.no-items {
    font-size: 30px;
}

.img-cart {
    width: 10%;
    height: 10%;
    min-width: 50px;
}

/* --------------- Might also like ---------------*/

/* --------------- Footer ---------------*/
footer {
    width: 100%;
    padding: 40px;
}

.footer-nav-menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: baseline;
    color: #8d8d8d;
}

.footer-nav-menu .first {
    display: flex;
    justify-content: space-evenly;
    width: 20%;
}

.footer-nav-menu .navbar-item {
    color: #8d8d8d;
}

/* --------------- Footer ---------------*/

@media only screen and (max-width: 860px) {

    /* For mobile phones: */
    .details {
        width: 90%;
    }

    .small-pic {
        display: none;
    }
}
